--cpu Cortex-M3
".\objects\main.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_ll_adc.o"
".\objects\stm32f1xx_ll_crc.o"
".\objects\stm32f1xx_ll_dac.o"
".\objects\stm32f1xx_ll_dma.o"
".\objects\stm32f1xx_ll_exti.o"
".\objects\stm32f1xx_ll_gpio.o"
".\objects\stm32f1xx_ll_i2c.o"
".\objects\stm32f1xx_ll_pwr.o"
".\objects\stm32f1xx_ll_rcc.o"
".\objects\stm32f1xx_ll_rtc.o"
".\objects\stm32f1xx_ll_spi.o"
".\objects\stm32f1xx_ll_tim.o"
".\objects\stm32f1xx_ll_usart.o"
".\objects\stm32f1xx_ll_utils.o"
".\objects\startup_stm32f103xb.o"
--strict --scatter ".\Objects\stm32f103c8t6_Keil_LL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103c8t6_Keil_LL.map" -o .\Objects\stm32f103c8t6_Keil_LL.axf